body {
    margin: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    flex-direction: column;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#game {
    background-color: rgba(7, 201, 126, 0.35);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 580px;
    margin: auto;
    padding: 2rem 0;
}


#cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: -12px;
}

.card {
    width: 100px;
    height: 140px;
    margin: 1rem;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card.active {
    transform: rotateY(180deg);
}

.card div {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    backface-visibility: hidden;
    pointer-events: none;
}

.card .face {
    transform: rotateY(180deg);
    color: black;
    font-size: 6rem;
}

.card .back {
    border-radius: 5px;
    background: url(/img/Logo.png) center/contain;
    background-repeat: no-repeat;
}

.card .face img {
    width: 80%;
    height: auto;
    object-fit: contain;
    width: 88px;
}

.vidas-container {
    display: flex;
    margin-top: -10px;
    justify-content: flex-end;
    /* derecha a izquierda */
    justify-content: center;
    gap: 5px;
    width: 30%;
    height: 48px;
}

.vidas-container img {
    width: auto;
    height: 100%;
}


canvas.confetti-canvas {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 9999 !important;
    /* MÃ¡s alto que el modal (por defecto Bootstrap usa 1055) */
    pointer-events: none;
}



@media (max-width: 768px) {
    #game {
        width: 90%;
        padding: 1rem 0;
    }

    #cards-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }

    .card {
        width: 80px;
        height: 110px;
        margin: 0.5rem;
    }

    .card .face img {
        width: 65px;
    }

    .vidas-container {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
}

@media (max-width: 500px) {


    #game {
        transform: scale(0.85);
        /* reduce todo el juego un poco */
        height: auto;
    }

    #cards-container {
        gap: 0.5rem;
        /* menos espacio entre cartas */
    }

    .card {
        width: 70px;
        height: 95px;
        margin: 0.3rem;
    }

    .card .face img {
        width: 55px;
    }

    .modal-content {
        font-size: 0.9rem;
    }

    .modal-footer .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}